
server.port= 8000
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.url=jdbc:derby:directory:mydbdirectory;create=true

#spring.datasource.username=davide
#spring.datasource.password=Xw7!t3
#spring.datasource.url=jdbc:mysql://localhost:3306/crudapi

#per embedded derby
#spring.datasource.schema=initial-schema.sql
#spring.datasource.data=initial-data.sql

#spring.jpa.defer-datasource-initialization=true

